# Base de données locale
LOCAL_MONGO_URI=mongodb://localhost:27017/Refuge

# Base de données en production (Atlas)
MONGO_URI=mongodb+srv://adriweb15:ZG2NYe142FDgCVNg@cluster0.zgbfcre.mongodb.net/Refuge?retryWrites=true&w=majority&appName=Cluster0

# Port du serveur
PORT=5000

# Mode (dev ou production)
NODE_ENV=development
