# Mode de développement
NODE_ENV=development

# Port du serveur
PORT=5000

# Base de données locale
LOCAL_MONGO_URI=mongodb://localhost:27017/Refuge

# Base de données en production (Atlas)
MONGO_URI=mongodb+srv://adriweb15:ZG2NYe142FDgCVNg@cluster0.zgbfcre.mongodb.net/Refuge?retryWrites=true&w=majority&appName=Cluster0

# Secret pour JWT
JWT_SECRET=unePhraseSecreteBienLongueEtUnique12345

# Configuration Nodemailer (pour mot de passe oublié)
EMAIL_USER=adrienalvarez15@gmail.com
EMAIL_PASS=jokchovmoaylbshc

FRONTEND_URL=https://les4pattes.x75.form.efp.be

# Configuration Cloudinary (pour les images)
CLOUDINARY_CLOUD_NAME=dr08giysu
CLOUDINARY_API_KEY=171889821811125
CLOUDINARY_API_SECRET=6PzxmYI-iLPFYOzFtFquQsz6Pfo
